RAZORPAY_KEY_ID=rzp_test_lKSQdQ5gYb94Ih
RAZORPAY_KEY_SECRET=CueW3urXCWmbx2js0PpOKSM6
RESET_PASSWORD_API_KEY=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

DB_SCHEMA=expense_tracker_website
DB_USER=root
DB_PASSWORD=Raj@12345

PORT = 3000

TOKEN = kjhsgdfiuiew889kbasgdfskjabsdfjlabsbdljhsd